{'author': 'Ilya Rassadin elcamlost at gmail dot com',
 'description': 'This check monitors performance indicators of php-fpm pools. See changes here https://raw.githubusercontent.com/elcamlost/checkmk-php-fpm-plugin/master/php-fpm/Changes',
 'download_url': 'https://github.com/elcamlost/checkmk-php-fpm-plugin',
 'files': {'agents': ['plugins/php_fpm_pools'],
           'cmk_addons_plugins': ['php_fpm/agent_based/php_fpm_pools.py',
                                  'php_fpm/graphing/php_fpm_pools.py',
                                  'php_fpm/checkman/php_fpm_pools',
                                  'php_fpm/rulesets/php_fpm_pools.py'
                                  ]},
 'name': 'php_fpm',
 'num_files': 5,
 'title': 'PHP-FPM monitoring',
 'version': '2.0.1',
 'version.min_required': '2.3.0p1',
 'version.packaged': '2.4.0p1',
 'version.usable_until': None}
