{'author': 'Ilya Rassadin elcamlost at gmail dot com',
 'description': 'This check monitors performance indicators of php-fpm pools. See changes here https://raw.githubusercontent.com/elcamlost/checkmk-php-fpm-plugin/master/php-fpm/Changes',
 'download_url': 'https://github.com/elcamlost/checkmk-php-fpm-plugin',
 'files': {'agent_based': ['php_fpm_pools.py'],
           'agents': ['plugins/php_fpm_pools'],
           'alert_handlers': [],
           'bin': [],
           'checkman': ['php_fpm_pools'],
           'doc': [],
           'inventory': [],
           'lib': [],
           'locales': [],
           'mibs': [],
           'notifications': [],
           'pnp-templates': [],
           'web': ['plugins/metrics/php_fpm_pools.py',
                   'plugins/wato/php_fpm_pools.py']},
 'name': 'php_fpm',
 'num_files': 5,
 'title': 'PHP-FPM monitoring',
 'version': '2.0.0',
 'version.min_required': '2.0.0',
 'version.packaged': '2.2.0p37',
 'version.usable_until': None}
